<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: dodgerblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: dodgerblue;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 40px;
}

      .flex-container {
        display: flex;
        align-items: center; 
        width: 100%;
        height: 50px;
        
      }
</style>
</head>
<body>
<form method="post" action="/Feedbackjsp/Feedbackjsp.jsp" onsubmit="myFunction()">
<center>
<img src="digi.png" height="150" width="200"></center><br>
<h1 align=center>Feedback Form</h1>

<div class="container">
  
  <h2>Feedback by Feature</h2>
 
  
  Camera Quality: 
  <div class="flex.container">
  <label class="radio-inline">
  <input type="radio" id="poor1" value="1" name="ratVal1">Poor
  <input type="radio" id="average1" value="2" name="ratVal1">Average
  <input type="radio" id="satisfactory1" value="3" name="ratVal1">Satisfactory
  <input type="radio" id="good1" value="4" name="ratVal1">Good
  <input type="radio" id="excellent1" value="5" name="ratVal1">Excellent<br><br>
  <label id="ratVal1"></label>
  </div>
  
 
  
  Display Quality: 
  <div class="flex.container">
  <input type="radio" id="poor2" value="1" name="ratVal2">Poor
  <input type="radio" id="average2" value="2" name="ratVal2">Average
  <input type="radio" id="satisfactory2" value="3" name="ratVal2">Satisfactory
  <input type="radio" id="Good2" value="4" name="ratVal2">Good
  <input type="radio" id="excellent2" value="5" name="ratVal2">Excellent<br><br>
  <label id="ratVal2"></label>
  </div>

  
  
  Sound Quality: 
  <div class="flex.container">
  <input type="radio" id="poor3" value="1" name="ratVal3">Poor
  <input type="radio" id="average3" value="2" name="ratVal3">Average
  <input type="radio" id="satisfactory3" value="3" name="ratVal3">Satisfactory
  <input type="radio" id="Good3" value="4" name="ratVal3">Good
  <input type="radio" id="excellent3" value="5" name="ratVal3">Excellent<br><br>
  <label id="ratVal3"></label>
  </div>

  
  
  Value for Money: 
  <div class="flex.container">
  <input type="radio" id="poor4" value="1" name="ratVal4">Poor
  <input type="radio" id="average4" value="2" name="ratVal4">Average
  <input type="radio" id="satisfactory4" value="3" name="ratVal4">Satisfactory
  <input type="radio" id="Good4" value="4" name="ratVal4">Good
  <input type="radio" id="excellent4" value="5" name="ratVal4">Excellent<br><br>
  <label id="ratVal4"></label>
  </div>

    <h2><label for="title" >Title:</label></h2>
    <input type="text" id="title" name="feedbacktitle" placeholder="Sum up your review in one line" required><br><br>

    <h2>Review:</h2>
    <textarea name="feedbacktext" id="text" rows="10" cols="10" placeholder="Please tell us what you like and dislike about the product"></textarea>

	
   <center> 
   <input type="submit" value="Submit">
   </center>

</div>
</form>

<script>
function myFunction()
{
alert("Your feedback is succesfully submitted.");
}
</script>
</body>
</html>
